<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/cari"
    android:label="@string/app_name"
    android:searchSettingsDescription="@string/cari"
    android:searchSuggestAuthority="aprisma.akirah.bingung.PlaceProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="2" >

</searchable>