<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
            android:paddingTop="@dimen/abc_action_bar_subtitle_bottom_margin" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ubah_password"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#40808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showPopUp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:tag="@string/baru_password" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:text="@string/baru_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large" />

            <TextView
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baru_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Base.DropDownItem"
                android:textColor="#404040" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showPopUp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:tag="@string/konf_password" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:text="@string/konf_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large" />

            <TextView
                android:id="@+id/conf_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/konf_password"
                android:textColor="#404040" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:gravity="center"
        android:padding="@dimen/radius_scroll"
        android:text="@string/no_connect"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>