<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aprisma.akirah.bingung.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item     
        android:id="@+id/grid_default_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/cari"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" 
        android:searchSuggestAuthority="com.example.MyCustomSuggestionProvider"
        android:searchSuggestSelection="word MATCH ?"
    />
    
</menu>
